server.port=8081

# Base de datos PostgreSQL
datasource.db-kind=postgresql
datasource.username=postgres
datasource.password=postgres
datasource.url=jdbc:postgresql://127.0.0.1:5432/distribuida

# Configuración de Consul
consul.host=127.0.0.1
consul.port=8500

# Configuración de Flyway
flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.migrate-at-start=true
flyway.baseline-on-migrate=false

# Swagger UI y OpenAPI
openapi.ui.enabled=true
openapi.ui.path=/swagger-ui
openapi.path=/openapi
