quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/distribuida
#quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8084
consul.host=127.0.0.1
consul.port=8500

quarkus.stork.authors-api.service-discovery.type=consul
quarkus.stork.authors-api.service-discovery.consul-host=${consul.host}
quarkus.stork.authors-api.service-discovery.consul-port=${consul.port}
quarkus.stork.authors-api.service-discovery.application=app-authors
quarkus.stork.authors-api.service-discovery.refresh-period=5s

# Configuración de Flyway
quarkus.flyway.enabled=true
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# Habilita o deshabilita la interfaz Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Ruta base de la documentación OpenAPI
quarkus.smallrye-openapi.path=/openapi

# Configuración de CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,link
quarkus.http.cors.access-control-max-age=24H