<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
    <persistence-unit name="pu-distribuida">
        <description>Ejemplo PU</description>
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>com.programacion.distribuida.authors.db.Author</class>
        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver"/>
<!--            <property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/distribuida"/>-->
<!--            <property name="jakarta.persistence.jdbc.user" value="postgres"/>-->
<!--            <property name="jakarta.persistence.jdbc.password" value="postgres"/>-->
            <property name="jakarta.persistence.jdbc.url" value="${jdbc.url}"/>
            <property name="jakarta.persistence.jdbc.user" value="${jdbc.user}"/>
            <property name="jakarta.persistence.jdbc.password" value="${jdbc.password}"/>

            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform"/>
        </properties>
    </persistence-unit>
</persistence>